{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "nodejs using typescript",
  "main": "app.js",
  "scripts": {
    "start:dev": "tsoa spec-and-routes && ts-node-dev ./src/index.ts",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node ./dist/index.js",
    "clean": "rimraf dist/*",
    "tsoa": "tsoa spec-and-routes"
  },
  "keywords": [
    "microservice",
    "reports",
    "services",
    "typescript",
    "nodejs"
  ],
  "author": "Kristoffer Canlas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.13.3",
    "mongoose": "^7.6.8",
    "redis": "^4.6.13",
    "swagger-ui-express": "^4.2.0",
    "tsoa": "^6.4.0"
  },
  "devDependencies": {
    "@tka85/dotenvenc": "^5.3.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^22.5.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
